
// VARS
@pad: 10px;
@color-message: #0099B9;
@color-bg: #333;

// MIXINS
.text {
  font-family: 'Source Sans Pro', sans-serif;
  color: #fff;
}

html, body {
  //min-width: 1000px;
  display: block;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background-color: @color-bg;
  background-size: cover;
  overflow-x: hidden;
  margin: 0;
}

.banner {
  position: relative;
  //top: 0;
  width: 100%;
  text-align: center;
  div {
    background-color: darken(@color-bg, 5%);
    .text;
    color: #fff;
    font-weight: 100;
    padding: @pad @pad @pad @pad;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23);
  }
}

.title-main {
  .text;
  font-size: 50px;
}

.title-section {
  text-align: center;
}

.title-main {
  margin-top: 20px;
  margin-bottom: 10px;
}

.title-sub {
  .text;
  font-weight: 100;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0;
}

.text-message {
  .text;
  &:first-child {
    display: block;
  }
}

.contacts-section {
  text-align: center;
  margin-top: 10px;
  i {
    color: #fff;
    font-size: 100px;
    margin-right: 30px;
    cursor: pointer;
    &:hover {
      color: rgba(255,255,255,0.7);
    }
  }

}

.frame-section {
  background: url("../assets/load.gif") center center no-repeat;
  background-size: 100px;
  #frame-app {
    width: 100%;
    //height: 350px;
    border: 0;
    margin-bottom: 30px;
  }
}

////////  PROJECTS ////////
#cells {
  background: #ddd;
  height: 460px;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 0;
  position: relative;
  border-top: solid 1px #fff;
  border-bottom: solid 1px #fff;
}

#cells:after,
#cells:before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  background: red;
  height: 16px;
  z-index: 2;
}

#cells:before {
  bottom: -16px;
  box-shadow: 0px -8px 16px rgba(0,0,0,.3);
}

#cells:after {
  top: -16px;
  box-shadow: 0px 8px 16px rgba(0,0,0,.3);
}

#cells-deep {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

#cells svg,
#cells canvas {
  position: absolute;
}

.cell-mesh {
  fill: none;
  stroke: #fff;
  stroke-width: 2px;
}

.cell-anchor path {
  fill: none;
  pointer-events: all;
}

.cell-anchor path:hover {
  stroke: #000;
  stroke-width: 2px;
}

.project {
  width: 500px;
  height: 500px;
}
